<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-Time Movie Rankings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        #introduction {
            width: 800px;
            height: 200px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 0 auto 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #introduction h1 {
            font-size: 24px;
            color: #fdfbfb;
            margin-bottom: 10px;
        }
        #introduction p {
            font-size: 20px;
            color: #fcfbfb;
            text-align: center;
        }
        .movie-list {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .movie-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }
        .rank {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-right: 10px;
            flex-shrink: 0;
        }
        .movie-details {
            flex-grow: 1;
            margin-left: 15px;
        }
        .movie-title {
            font-size: 18px;
            color: #333;
        }
        .movie-info {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
        }
        .movie-img {
            width: 120px;
            height: 180px;
            object-fit: cover;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 10;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <a href="Top-list-3.0.html" class="back-button">&#8678; Back</a>

    <!-- Introduction section -->
    <div id="introduction">
        <h1>All-Time Movie Rankings</h1>
        <p>The comprehensive ranking of films obtained by the algorithm.</p>
    </div>

   <!-- Movie list -->
   <div class="movie-list">
    <div class="movie-item">
        <span class="rank">1.</span>
        <img class="movie-img" src="images/top-list/肖申克的救赎.jpg" alt="The Shawshank Redemption">
        <div class="movie-details">
            <span class="movie-title">The Shawshank Redemption</span>
            <span class="movie-info">(1994)</span>
            <p>A banker named Andy Dufresne (Tim Robbins) is falsely accused of murder and sentenced to life in Shawshank Prison. In prison, he befriends a fellow inmate named Red (Morgan Freeman). Andy demonstrates his financial expertise by helping the warden evade taxes, which gains the warden's favor. Andy eventually learns about a fellow inmate who can provide evidence to clear his name. Despite Andy's hopes, the corrupt warden has the inmate killed, crushing Andy's last legal hope. However, Andy's resilience leads to a daring escape plan that he has been planning for years, allowing him to reclaim his freedom. With encouragement and assistance from his old friend Red, he bravely heads towards freedom.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">2.</span>
        <img class="movie-img" src="images/top-list/霸王别姬.jpg" alt="Farewell to My Concubine">
        <div class="movie-details">
            <span class="movie-title">Farewell to My Concubine</span>
            <span class="movie-info">(1993)</span>
            <p>Dieyi (Leslie Cheung) and Xiaolou (Zhang Fengyi) are sworn brothers who grew up together. Dieyi plays female roles while Xiaolou plays male roles in the Beijing Opera. Their performance of "Farewell My Concubine" is highly acclaimed. However, their differing views on the relationship between drama and life lead to conflicts. Dieyi, realizing his dream of becoming a star, marries Juxian (Gong Li), a famous courtesan, which Xiaolou views as betrayal. This triggers a series of love, hate, and struggle around "Farewell My Concubine," escalating as times change and history unfolds, ultimately resulting in tragedy.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">3.</span>
        <img class="movie-img" src="images/top-list/阿甘正传.jpg" alt="Forrest Gump">
        <div class="movie-details">
            <span class="movie-title">Forrest Gump</span>
            <span class="movie-info">(1994)</span>
            <p>Forrest Gump (Tom Hanks) is born in a small town in Alabama shortly after World War II. Despite having a low IQ of 75, he is encouraged by his strong-willed mother to strive for success. Forrest attends school like any other child and meets his lifelong friend and love, Jenny (Robin Wright). With Jenny and his mother's support, Forrest discovers his talent for running and embarks on a remarkable journey through life, becoming a football star, a war hero in Vietnam, a ping-pong diplomat, and a wealthy businessman. However, he never forgets Jenny, and their sporadic reunions deepen his longing.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">4.</span>
        <img class="movie-img" src="images/top-list/泰坦尼克号.jpg" alt="Titanic">
        <div class="movie-details">
            <span class="movie-title">Titanic</span>
            <span class="movie-info">(1997)</span>
            <p>In 1912, the luxurious ocean liner Titanic embarks on its maiden voyage from Southampton, England to New York City, USA. Rose (Kate Winslet), a wealthy young woman, boards the ship with her mother and fiancé, while Jack (Leonardo DiCaprio), a penniless artist, wins a third-class ticket in a poker game. Disenchanted with her privileged life, Rose attempts suicide but is saved by Jack. A forbidden romance blossoms between them as they explore the ship together. However, tragedy strikes when the Titanic strikes an iceberg on April 14, 1912, leading to the ship's sinking and putting Rose and Jack's budding love to the ultimate test.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">5.</span>
        <img class="movie-img" src="images/top-list/千与千寻.jpg" alt="Spirited Away">
        <div class="movie-details">
            <span class="movie-title">Spirited Away</span>
            <span class="movie-info">(2001)</span>
            <p>Chihiro and her parents stumble upon a mysterious tunnel while driving to their new home. Upon entering, they discover an abandoned amusement park. After her parents are transformed into pigs by the park's owner, Chihiro meets a young boy named Haku, who helps her navigate the spirit world and find work at a bathhouse owned by the witch Yubaba. Despite the dangers and strange inhabitants, Chihiro adapts to her new environment and learns to confront her fears. When Haku falls ill after being attacked by paper creatures, Chihiro embarks on a perilous journey to save him.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">6.</span>
        <img class="movie-img" src="images/top-list/这个杀手不太冷.jpg" alt="Leon:The Professional">
        <div class="movie-details">
            <span class="movie-title">Leon:The Professional</span>
            <span class="movie-info">(1994)</span>
            <p>Leon (Jean Reno) is a lonely professional hitman who lives a solitary life. One day, he reluctantly agrees to shelter Mathilda (Natalie Portman), a young girl seeking refuge after her family is killed by corrupt DEA agent Stansfield (Gary Oldman). Mathilda forms a close bond with Leon and learns the art of assassination from him. As their relationship deepens, Mathilda's desire for revenge against Stansfield becomes more pronounced, leading to a deadly confrontation.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">7.</span>
        <img class="movie-img" src="images/top-list/美丽人生.jpg" alt="Life is Beautiful">
        <div class="movie-details">
            <span class="movie-title">Life is Beautiful</span>
            <span class="movie-info">(1997)</span>
            <p>Guido, a Jewish man, falls in love with a beautiful teacher named Dora. Despite their differing backgrounds, they marry and have a son named Giosue. When they are interned in a concentration camp during World War II, Guido uses his humor and imagination to shield his son from the horrors of their situation. He convinces Giosue that their internment is a game with the prize being a tank. Guido's love and sacrifice ultimately help his son survive the darkness of the Holocaust.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">8.</span>
        <img class="movie-img" src="images/top-list/星际穿越.jpg" alt="Interstellar">
        <div class="movie-details">
            <span class="movie-title">Interstellar</span>
            <span class="movie-info">(2014)</span>
            <p>In the near future, Earth is plagued by environmental disasters, and humanity faces extinction. Former NASA pilot Cooper (Matthew McConaughey) is recruited to lead a mission through a wormhole near Saturn to find a new habitable planet. Along with a team of scientists, including Brand (Anne Hathaway) and Romilly (David Gyasi), Cooper embarks on a journey across the universe, facing the perils of relativity and the mysteries of black holes. Their mission is humanity's last hope for survival.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">9.</span>
        <img class="movie-img" src="images/top-list/盗梦空间.jpg" alt="Inception">
        <div class="movie-details">
            <span class="movie-title">Inception</span>
            <span class="movie-info">(2010)</span>
            <p>Dominick "Dom" Cobb (Leonardo DiCaprio) is a skilled thief who specializes in the art of extraction: stealing valuable secrets from deep within the subconscious during the dream state. Recruited by a powerful businessman to perform the seemingly impossible task of "inception" - planting an idea in someone's mind - Cobb assembles a team and dives into the intricate layers of the target's subconscious. However, Cobb's own troubled past and the complexities of the mission threaten to unravel the fabric of reality itself.</p>
        </div>
    </div>
    <div class="movie-item">
        <span class="rank">10.</span>
        <img class="movie-img" src="images/top-list/辛德勒的名单.jpg" alt="Schindler's List">
        <div class="movie-details">
            <span class="movie-title">Schindler's List</span>
            <span class="movie-info">(1993)</span>
            <p>In 1939, during the Nazi occupation of Poland, German businessman Oskar Schindler (Liam Neeson) arrives in Krakow and establishes a factory producing enamelware for the German military. Using bribery and his connections with the Nazi party, Schindler employs Jewish workers in his factory, ultimately saving over 1,200 Jews from extermination in concentration camps. Despite initially viewing his workers as a means to profit, Schindler undergoes a profound transformation and risks everything to protect them from the horrors of the Holocaust.</p>
        </div>
    </div>
</div>
<footer>
    <p>© 2024 MovieHub.</p>
</footer>
</body>
</html>
