<!DOCTYPE html>
<html>

<head>
    <title>IndividualCenter - Help and Support</title>
    <style>
        /* 添加样式和布局 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            position: relative;
        }

        .home-button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 34px;
            font-weight: bold;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .home-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .return-button {
            color: white;
            border: none;
            font-size: large;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            left: 20px;
            margin-right: auto;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .return-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        section {
            padding: 20px;
            background-color: #fff;
            opacity: 0.9;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 25%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class="return-button" id="return-button" onclick="location.href='personal.html'">
            &#8678; Back
        </button>
        <h1>
            <button class="home-button" onclick="location.href='HomePage.html';">
                MovieHub
            </button>
        </h1>
    </div>

    <section class="container">
        <h2>Help and Support</h2>
        <div class="image-container">
            <img src="images/personal/support_image.jpg" alt="Support Image">
        </div>
        <p>If you have any questions or need assistance, you can find helpful resources here or contact our support
            team.</p>
        <p>Here are some ways to get help:</p>
        <ul>
            <li>Check out our <a href="personal-FAQ.html">FAQ</a> for answers to common questions.</li>
            <li>Visit our <a href="">Knowledge Base</a> for in-depth articles and tutorials.
            </li>
            <li>Contact our support team via email at <a href="mailto:support@moviehub.com">support@moviehub.com</a>.
            </li>
        </ul>
    </section>

    <footer>
        <p>© 2024 MovieHub.</p>
    </footer>
</body>

</html>