<!DOCTYPE html>
<html>
<head>
  <title>MovieHub - User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:#333;
      position: relative;
    }
    .home-button{
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 34px;
      font-weight: bold;
      transform: scale(1);
      transition: transform 0.3s ease;
    }
    .home-button:hover{
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    .return-button{
      color:white;
      border:none;
      font-size: large;
      background-color: transparent;
      cursor: pointer;
      position:absolute;
      left: 20px;
      margin-right: auto;
      transform: scale(1);
      transition: transform 0.3s ease;
    }
    .return-button:hover{
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    
    form {
      width: 400px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      background-color:#333 ;
      color: #fff;
      padding: 10px 20px;
      border: transparent;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover{
        background-color: #777;
    }

    footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    }

  </style>
</head>
<body>

  <div class="header">
    <button class="return-button" id="return-button" onclick="location.href='personal.html'">
        &#8678; Back
    </button>
    <h1>
        <button class="home-button" onclick="location.href='HomePage.html';">
            MovieHub
        </button>
    </h1>
  </div>

  <form>
    <h2>User Profile</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" placeholder="Enter your phone number">
    
    <label for="avatar">Avatar:</label>
    <input type="file" id="avatar" name="avatar">
    
    <h2>Change Password</h2>
    <label for="current_password">Current Password:</label>
    <input type="password" id="current_password" name="current_password" required>
    
    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="new_password" required>
    
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    
    <input type="submit" value="Save Changes">
  </form>
  <footer>
    <p>© 2024 MovieHub.</p>
  </footer>
</body>
</html>