<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming | MovieHub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            position: relative;
        }

        .home-button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 34px;
            font-weight: bold;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .home-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .return-button {
            color: white;
            border: none;
            font-size: large;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            left: 20px;
            margin-right: auto;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .return-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .top {
            margin-left: 20px;
            margin-right: 20px;

        }

        .upcoming-contents {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .upcoming {
            display: flex;
            background-color: rgb(233, 233, 233);
            margin-bottom: 20px;
        }

        .poster {
            height: 243px;
            width: 162px;
            background-size: contain;
            border: none;
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .poster:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;

        }

        .upcoming-information {
            padding-left: 20px;
            width: 800px;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class="return-button" onclick="location.href='HomePage.html';">
            &#8678; Back<!--<a href="HomePage.html">return</a>-->
        </button>

        <h1>
            <button class="home-button" onclick="location.href='HomePage.html';">
                MovieHub
            </button>
        </h1>


    </div>
    <div class="top">
        <h2>See all upcomings in theatres</h2>
    </div>
    <div class="upcoming-contents">
        <div class="upcoming">
            <button class="poster" style="background-image: url(images/upcoming/upcoming-1.png);"
                onclick="location.href='upcoming-1.html';"></button>
            <section class="upcoming-information">
                <h2>Howl's Moving Castle</h2>
                <p>2024/04/30</p>
                <p>
                    Animation | Adventure | Family | Fantasy</p>
                <p>When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of
                    breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his
                    legged, walking castle.</p>
            </section>
        </div>
        <div class="upcoming">
            <button class="poster" style="background-image: url(images/upcoming/upcoming-2.png);"
                onclick="location.href='upcoming-2.html';"></button>
            <section class="upcoming-information">
                <h2>The Fall Guy</h2>
                <p>2024/05/17</p>
                <p>Action | Comedy | Drama</p>
                <p>A down-and-out stuntman must find the missing star of his ex-girlfriend's blockbuster film.</p>
            </section>
        </div>
        <div class="upcoming">
            <button class="poster" style="background-image: url(images/upcoming/upcoming-3.png);"
                onclick="location.href='upcoming-3.html';"></button>
            <section class="upcoming-information">
                <h2>Kingdom of the Planet of the Apes</h2>
                <p>2024/05/10</p>
                <p>Action | Sci-Fi | Adventure</p>
                <p>Many years after the reign of Caesar, a young ape goes on a journey that will lead him to question
                    everything he's been taught about the past and make choices that will define a future for apes and
                    humans alike.</p>
            </section>
        </div>
        <div class="upcoming">
            <button class="poster" style="background-image: url(images/upcoming/upcoming-4.png);"
                onclick="location.href='upcoming-4.html';"></button>
            <section class="upcoming-information">
                <h2>Strangers When We Meet</h2>
                <p>2024/05/17</p>
                <p>Action | Crime</p>
                <p>Lao Qin, a released prisoner, was released from prison after serving 27 years. He just wanted to get
                    married and have children and start a new life, but unexpectedly met Chang Juan, a girl who had also
                    just been released from prison. He asked for a child, she asked for wealth, and the two of them, who
                    were both "reduced from the world", began a profit marriage with their own purposes.</p>
            </section>
        </div>
        <div class="upcoming">
            <button class="poster" style="background-image: url(images/upcoming/upcoming-5.png);"
                onclick="location.href='upcoming-5.html';"></button>
            <section class="upcoming-information">
                <h2>Furiosa: A Mad Max Saga</h2>
                <p>2024/05/24</p>
                <p>Action | Adventure | Sci-Fi</p>
                <p>The origin story of renegade warrior Furiosa before her encounter and teamup with Mad Max.</p>
            </section>
        </div>
        <div class="upcoming">
            <button class="poster" style="background-image: url(images/upcoming/upcoming-6.png);"
                onclick="location.href='upcoming-6.html';"></button>
            <section class="upcoming-information">
                <h2>Bad Boys: Ride or Die</h2>
                <p>2024/06/07</p>
                <p>Action | Crime</p>
                <p>This Summer, the world's favorite Bad Boys are back with their iconic mix of edge-of-your seat action
                    and outrageous comedy but this time with a twist: Miami's finest are now on the run.</p>
            </section>
        </div>
        <div class="upcoming">
            <button class="poster" style="background-image: url(images/upcoming/upcoming-7.png);"
                onclick="location.href='upcoming-7.html';"></button>
            <section class="upcoming-information">
                <h2>Inside Out 2</h2>
                <p>2024/06/21</p>
                <p>Animation | Comedy</p>
                <p>Follow Riley, in her teenage years, encountering new emotions.</p>
            </section>
        </div>
    </div>
    <footer>
        <p>© 2024 MovieHub.</p>
    </footer>
</body>

</html>