<!DOCTYPE html>
<html>
<head>
    <title>IndividualCenter - Help and Support</title>
    <style>
        /* 添加样式和布局 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            background-color: #fff;
            opacity: 0.9;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

            .btn:hover {
                background-color: #555;
            }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

            .image-container img {
                max-width: 25%;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <header>
        <h1>IndividualCenter - Help and Support</h1>
    </header>

    <section class="container">
        <h2>Help and Support</h2>
        <div class="image-container">
            <img src="support_image.jpg" alt="Support Image">
        </div>
        <p>If you have any questions or need assistance, you can find helpful resources here or contact our support team.</p>
        <p>Here are some ways to get help:</p>
        <ul>
            <li>Check out our <a href="faq.html">FAQ</a> for answers to common questions.</li>
            <li>Visit our <a href="knowledge_base.html">Knowledge Base</a> for in-depth articles and tutorials.</li>
            <li>Contact our support team via email at <a href="mailto:support@individualcenter.com">support@individualcenter.com</a>.</li>
        </ul>
        <p>If you need immediate assistance, please call our 24/7 helpline at <strong>+1 (123) 456-7890</strong>.</p>
        <p>Thank you for using help＆support!</p>
        <a class="btn" href="Individual Center.html">Go Back to Individual Center</a>
    </section>

    <footer>
        <p>© 2024 IndividualCenter. All rights reserved.</p>
    </footer>
</body>
</html>