﻿<!DOCTYPE html>
<html>
<head>
    <title>Notification Settings - IndividualCenter</title>
    <style>
        /* ...之前的样式... */

        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .notification-settings {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .setting {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee; /* 添加分隔线 */
        }

            .setting:last-child {
                border-bottom: none; /* 移除最后一个孩子的分隔线 */
            }

            .setting label {
                cursor: pointer;
                font-weight: bold;
            }

            .setting input[type="checkbox"] {
                margin-right: 10px;
            }

        .frequency-select {
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .modal {
            /* ...之前的模态样式... */
            background-color: rgba(0, 0, 0, 0.8); /* 更深的半透明背景 */
        }

        .modal-content {
            /* ...之前的模态内容样式... */
            border-radius: 8px; /* 更圆润的边角 */
        }

        .save-button {
            /* ...之前的保存按钮样式... */
            background-color: #0066cc;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

            .save-button:hover {
                background-color: #004c99;
                color: #fff;
            }

        .close-button {
            /* ...之前的关闭按钮样式... */
            background-color: #cc0000;
            border-radius: 8px;
        }

            .close-button:hover {
                background-color: #990000;
                color: #fff;
            }

        /* 图标样式 */
        .icon {
            margin-right: 10px;
        }

        .email-icon:before {
            content: '\f0e0'; /* Envelope icon */
        }

        .browser-icon:before {
            content: '\f268'; /* Desktop icon */
        }

        .sms-icon:before {
            content: '\f10b'; /* Comment icon */
        }

        /* 使用Font Awesome类名 */
        .fa-envelope:before {
            content: '\f0e0';
        }

        .fa-desktop:before {
            content: '\f268';
        }

        .fa-comment:before {
            content: '\f10b';
        }

        /* 修改输入框的样式 */
        .notification-input {
            /* 输入框样式 */
        }
    </style>
</head>
<body>
    <div class="notification-settings">
        <div class="setting">
            <label>
                <input type="checkbox">
                <span class="icon email-icon"></span>
                Email Notifications
            </label>
            <select class="frequency-select">
                <option>Daily</option>
                <option>Weekly</option>
                <option>Monthly</option>
            </select>
        </div>
        <div class="setting">
            <label>
                <input type="checkbox">
                <span class="icon browser-icon"></span>
                Browser Notifications
            </label>
            <select class="frequency-select">
                <option>Instant</option>
                <option>Hourly</option>
                <option>Daily</option>
            </select>
        </div>
        <div class="setting">
            <label>
                <input type="checkbox">
                <span class="icon sms-icon"></span>
                SMS Notifications
            </label>
            <select class="frequency-select">
                <option>None</option>
                <option>Daily</option>
                <option>Weekly</option>
            </select>
        </div>
        <button class="save-button">Save</button>
       
    </div>
</body>
</html>