<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>MovieHub - Viewing Preferences</title>
    <style>
        /* 添加样式和布局 */
        /* 这里只是一个简单的示例，你可以根据自己的喜好进行样式设计 */
        /* 以下是一个基本的CSS样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .algorithm-info {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        /* 添加图像样式和交互效果 */
        .image-container {
            margin: 20px auto; /* 设置图像容器居中 */
            width: 200px;
            height: 200px;
            background-image: url('per.jpg');
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease;
        }

            .image-container:hover {
                transform: scale(1.1);
            }
    </style>
</head>
<body>
    <header>
        <h1>MovieHub - Viewing Preferences</h1>
    </header>

    <div class="algorithm-info">
        <h2>Recommendation Algorithm</h2>
        <p>Our recommendation algorithm takes into account your viewing preferences to suggest personalized movie recommendations. By selecting your preferred genres, our algorithm will prioritize movies from those genres in your recommendations.</p>
        <p>Please note that the recommendations are based on your preferences and may not always match your exact taste. We continually refine our algorithm to improve the recommendations.</p>
    </div>

    <!-- 图像容器 -->
    <div class="image-container"></div>

    <form>
        <h2>Viewing Preferences</h2>
        <label>
            <input type="checkbox" name="genre" value="action">
            Action
        </label>

        <label>
            <input type="checkbox" name="genre" value="comedy">
            Comedy
        </label>

        <label>
            <input type="checkbox" name="genre" value="drama">
            Drama
        </label>

        <label>
            <input type="checkbox" name="genre" value="horror">
            Horror
        </label>

        <label>
            <input type="checkbox" name="genre" value="romance">
            Romance
        </label>

        <input type="submit" value="Save Preferences">
    </form>

</body>
</html>