<!DOCTYPE html>
<html>
<head>
    <title>MovieHub - Viewing History</title>
    <style>
        /* 添加样式和布局 */
        /* 这里只是一个简单的示例，你可以根据自己的喜好进行样式设计 */
        /* 以下是一个基本的CSS样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .stats {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .poster-container {
            position: relative;
        }

        .poster {
            width: 200px;
            height: auto;
        }

        .poster-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
            cursor: pointer;
        }

            .poster-overlay:hover {
                opacity: 1;
            }

            .poster-overlay p {
                font-size: 16px;
                font-weight: bold;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <h1>MovieHub - Viewing History</h1>
    </header>

    <table>
        <caption>Viewing History</caption>
        <thead>
            <tr>
                <th>Date</th>
                <th>Movie Title</th>
                <th>Duration</th>
                <th>Poster</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023-05-15</td>
                <td>The Shawshank Redemption</td>
                <td>142 min</td>
                <td>
                    <div class="poster-container">
                        <img class="poster" src="sha.png" alt="The Shawshank Redemption">
                        <div class="poster-overlay">
                            <p>The Shawshank Redemption</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2023-05-14</td>
                <td>Pulp Fiction</td>
                <td>154 min</td>
                <td>
                    <div class="poster-container">
                        <img class="poster" src="002.png" alt="Pulp Fiction">
                        <div class="poster-overlay">
                            <p>Pulp Fiction</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2023-05-13</td>
                <td>Inception</td>
                <td>148 min</td>
                <td>
                    <div class="poster-container">
                        <img class="poster" src="inc.png" alt="Inception">
                        <div class="poster-overlay">
                            <p>Inception</p>
                        </div>
                    </div>
                </td>
            </tr>
            <!-- 添加更多的观影历史记录 -->
        </tbody>
    </table>

    <div class="stats">
        <h2>Viewing Statistics</h2>
        <p>Total Movies Watched: <strong>3</strong></p>
        <p>Total Duration: <strong>444 min</strong></p>
        <p>Average Duration per Movie: <strong>148 min</strong></p>
    </div>
</body>
</html>
