<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>movie-1 | MovieHub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            position: relative;
        }

        .home-button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 34px;
            font-weight: bold;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .home-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .return-button {
            color: white;
            border: none;
            font-size: large;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            left: 20px;
            margin-right: auto;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .return-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .movie-title {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            width: 100%;
            overflow: hidden;
        }

        .title-background {
            background-image: url("images/playing/playing-1/playing-1.png");
            width: 100%;
            height: 100%;
            filter: blur(20px);
            z-index: 1;
        }

        .title-text {
            z-index: 2;
        }

        .movie-title button {
            margin-right: auto;
            cursor: pointer;
            background-color: transparent;
            border: transparent;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .movie-title button:hover {
            background-color: #ddd;
            border-radius: 5px;
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .carousel {
            position: relative;
            overflow: hidden;
            justify-content: left;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            color: white;
            background-color: transparent;
            cursor: pointer;
            border: none;
        }

        .carousel-control.left {
            left: 0;
            font-size: 32px;
        }

        .carousel-control.right {
            right: 0;
            font-size: 32px;
        }

        .carousel-control:hover {
            color: black;
        }

        .image-container {
            display: flex;
            transition: transform 0.5s ease;
        }

        .image-container img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            padding-left: 10px;
            cursor: pointer;
        }

        .image-container img:first-child {
            left: 0;
        }

        .description-area {
            border-radius: 5px;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(233, 233, 233);
        }

        .description-area h2 {
            padding-left: 10px;
            font-size: 24px;
        }

        .description-area p {
            padding-left: 10px;
        }

        .trailer {
            border-radius: 5px;
            margin: 20px 10px 20px 10px;
            background-color: rgb(233, 233, 233);

        }

        .trailer iframe {
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .trailer iframe:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class="return-button" id="return-button">
            &#8678; Back
        </button>
        <h1>
            <button class="home-button" onclick="location.href='HomePage.html';">
                MovieHub
            </button>
        </h1>
    </div>
    <div class="movie-title">
        <div class="title-background"></div>
        <div class="title-text">
            <h1 style="font-size: 32px; font-family: 'Arial';">The Boy and the Heron</h1>
            <p style="font-size: 14px;">2023 | Animation, Adventure, Drama | 2h4min</p>
            <button style="font-size: 14px;">+ Favorites</button>
        </div>

    </div>
    <div class="carousel">
        <button class="carousel-control left">&lt;</button>
        <div class="image-container">
            <img src="images/playing/playing-5/playing-5-1.png" alt="playing-5-1">
            <img src="images/playing/playing-5/playing-5-2.png" alt="playing-5-2">
            <img src="images/playing/playing-5/playing-5-3.png" alt="playing-5-3">
            <img src="images/playing/playing-5/playing-5-4.png" alt="playing-5-4">
            <img src="images/playing/playing-5/playing-5-5.png" alt="playing-5-5">
            <img src="images/playing/playing-5/playing-5-6.png" alt="playing-5-6">
        </div>
        <button class="carousel-control right">&gt;</button>
    </div>
    <div class="description-area">
        <h2 style="padding-top: 10px;">Plot</h2>
        <p>After the mother of the young Makoto Makoto (voiced by Yamatoki Satoma) was buried in the sea of ​​​​fire, he
            formed a new family with his father Makoichi (voiced by Kimura Takuya) and his stepmother Natsuko (voiced by
            Kimura Yoshino). Zhen Zhen, who is deeply saddened, is gloomy and withdrawn, and has difficulty integrating
            into his new environment. In an accident, he followed a talking heron (dubbed by Masaki Sugata) into an
            abandoned mysterious tower, but unexpectedly entered the fantasy "world of the dead" and began an incredible
            adventure...</p>

        <h2>Cast</h2>
        <p>Soma Santoki, Masaki Suda, Kô Shibasaki</p>

        <h2>Director</h2>
        <p>Hayao Miyazaki</p>

        <h2>Release date</h2>
        <p>3 April 2024</p>

    </div>
    <div class="trailer">
        <h2 style="padding-left: 10px; padding-top: 10px;">Trailer</h2>
        <div style="display: flex;justify-content: center; padding-bottom: 15px;">
            <iframe width="790" height="427" src="https://www.youtube.com/embed/t5khm-VjEu4"
                title="THE BOY AND THE HERON | Official English Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </div>
    <footer>
        <p>© 2024 MovieHub.</p>
    </footer>
    <script>
        document.getElementById('return-button').addEventListener('click', function () {
            window.history.back();
        });

        document.addEventListener('DOMContentLoaded', function () {
            const carousels = document.querySelectorAll('.carousel');
            carousels.forEach(function (carousel) {
                const track = carousel.querySelector('.image-container');
                const btnLeft = carousel.querySelector('.carousel-control.left');
                const btnRight = carousel.querySelector('.carousel-control.right');
                const images = carousel.querySelectorAll('.image-container img');
                let index = 0;

                function updateButtonState() {
                    btnLeft.style.display = index === 0 ? 'none' : 'block';
                    btnRight.style.display = index === images.length - 1 ? 'none' : 'block';
                }

                btnLeft.addEventListener('click', function () {
                    if (index > 0) {
                        index--;
                        track.style.transform = 'translateX(' + (-index * 20) + '%)';
                        updateButtonState();
                    }
                });

                btnRight.addEventListener('click', function () {
                    if (index < images.length - 1) {
                        index++;
                        track.style.transform = 'translateX(' + (-index * 20) + '%)';
                        updateButtonState();
                    }
                });
                updateButtonState();

            });

        });

    </script>
</body>

</html>