<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Playing | MovieHub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            position: relative;
        }

        .home-button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 34px;
            font-weight: bold;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .home-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .return-button {
            color: white;
            border: none;
            font-size: large;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            left: 20px;
            margin-right: auto;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .return-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .top {
            margin-left: 20px;
            margin-right: 20px;

        }

        .streaming-contents {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .streaming {
            display: flex;
            background-color: rgb(233, 233, 233);
            margin-bottom: 20px;
        }

        .poster {
            height: 243px;
            width: 162px;
            background-size: contain;
            border: none;
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .poster:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;

        }

        .streaming-information {
            width: 800px;
            height: auto;
            padding-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class="return-button" onclick="location.href='HomePage.html';">
            &#8678; Back<!--<a href="HomePage.html">return</a>-->
        </button>

        <h1>
            <button class="home-button" onclick="location.href='HomePage.html';">
                MovieHub
            </button>
        </h1>


    </div>
    <div class="top">
        <h2>See all on TV</h2>
    </div>
    <div class="streaming-contents">
        <div class="streaming">
            <button class="poster" style="background-image: url(images/streaming/streaming.png);"
                onclick="location.href='tv-1.html';"></button>
            <section class="streaming-information">
                <h2>Fallout</h2>
                <p>2024/04/11</p>
                <p>
                    Adventure | Drama | Sci-Fi</p>
                <p>In a future, post-apocalyptic Los Angeles brought about by nuclear decimation, citizens must live in
                    underground bunkers to protect themselves from radiation, mutants and bandits.</p>
            </section>
        </div>
        <div class="streaming">
            <button class="poster" style="background-image: url(images/streaming/streaming-1.png);"
                onclick="location.href='tv-2.html';"></button>
            <section class="streaming-information">
                <h2>Shogun</h2>
                <p>2024/05/17</p>
                <p>Drama | History | War</p>
                <p>When a mysterious European ship is found marooned in a nearby fishing village, Lord Yoshii Toranaga
                    discovers secrets that could tip the scales of power and devastate his enemies.</p>
            </section>
        </div>
        <div class="streaming">
            <button class="poster" style="background-image: url(images/streaming/streaming-2.png);"
                onclick="location.href='tv-3.html';"></button>
            <section class="streaming-information">
                <h2>The Long Season</h2>
                <p>2024/03/01</p>
                <p>Drama | Crime | Family</p>
                <p>Wang Xiang meets a person he fears in Hualin. A mystery involving a lost father, deceased lover, and
                    old friend spans 20 years. Characters search for truth across time and space. When mystery is
                    solved, fate remains.</p>
            </section>
        </div>
        <div class="streaming">
            <button class="poster" style="background-image: url(images/streaming/streaming-3.png);"
                onclick="location.href='tv-4.html';"></button>
            <section class="streaming-information">
                <h2>Three-Body</h2>
                <p>2024/03/01</p>
                <p>Fantasy | Sci-Fi | Drama</p>
                <p>Focuses on humans dealing with the incoming invasion of a highly-advanced alien civilization called
                    Three-Body.</p>
            </section>
        </div>
        <div class="streaming">
            <button class="poster" style="background-image: url(images/streaming/streaming-4.png);"
                onclick="location.href='tv-5.html';"></button>
            <section class="streaming-information">
                <h2>The Boys</h2>
                <p>2024/03/01</p>
                <p>Action | Crime | Fantasy</p>
                <p>A group of vigilantes set out to take down corrupt superheroes who abuse their superpowers.</p>
            </section>
        </div>
        <div class="streaming">
            <button class="poster" style="background-image: url(images/streaming/streaming-5.png);"
                onclick="location.href='tv-6.html';"></button>
            <section class="streaming-information">
                <h2>Ripley</h2>
                <p>2024/03/01</p>
                <p>Drama | Crime</p>
                <p>A grifter named Ripley living in New York during the 1960s is hired by a wealthy man to bring his
                    vagabond son home from Italy.</p>
            </section>
        </div>
        <div class="streaming">
            <button class="poster" style="background-image: url(images/streaming/streaming-6.png);"
                onclick="location.href='tv-7.html';"></button>
            <section class="streaming-information">
                <h2>The Gentlemen</h2>
                <p>2024/03/01</p>
                <p>Action | Crime</p>
                <p>When aristocratic Eddie inherits the family estate, he discovers that it's home to a huge weed
                    empire, and its proprietors aren't going anywhere.</p>
            </section>
        </div>
    </div>
    <footer>
        <p>© 2024 MovieHub.</p>
    </footer>
</body>

</html>