<!DOCTYPE html>
<html>

<head>
    <title>PersonalCenter | MovieHub</title>
    <style>
        /* 添加样式和布局 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            position: relative;
        }

        .home-button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 34px;
            font-weight: bold;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .home-button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .top-tab {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .tab-link {
            cursor: pointer;
            text-align: center;
            color: black;
            width: 150px;
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            background-color: transparent;
        }

        .tab-link:hover {
            background-color: #eee;
            /*transform: scale(1.1);*/
        }

        .tab-link.active {
            border-bottom: 2px solid black;
        }

        nav {
            background-color: #f4f4f4;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        .nav-link {
            display: block;
            padding: 10px 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-link:hover {
            background-color: #333;
            color: #fff;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <button class="home-button" onclick="location.href='HomePage.html';">
                MovieHub
            </button>
        </h1>
    </header>

    <div class="top-tab">
        <a href="HomePage.html" class="tab-link">Home</a>
        <a href="Top-list-3.0.html" class="tab-link">Top-list</a>
        <a href="forum.html" class="tab-link">Forum</a>
        <a href="personal.html" class="tab-link active">Personal</a>
    </div>

    <section>
        <h2>Welcome to your Personal Center</h2>
        <p>Please click on the navigation links below to manage your user information and preferences.</p>
    </section>

    <nav>
        <ul>
            <li><a class="nav-link" href="personal-user_profile.html">User Profile Management</a></li>
            <li><a class="nav-link" href="personal-viewing_preferences.html">Viewing Preferences</a></li>
            <li><a class="nav-link" href="personal-viewing_history.html">Viewing History</a></li>
            <li><a class="nav-link" href="personal-favorites.html">Favorites</a></li>
            <!--<li><a class="nav-link" href="personal-notification_settings.html">Notification Settings</a></li>-->
            <li><a class="nav-link" href="personal-help_support.html">Help and Support</a></li>

        </ul>
    </nav>



    <footer>
        <p>© 2024 MovieHub.</p>
    </footer>
</body>

</html>