<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Score Romantic Movie List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        #introduction {
            width: 800px;
            height: 200px;
            background-color: #040404;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 0 auto 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #introduction h1 {
            font-size: 24px;
            color: #fdfbfb;
            margin-bottom: 10px;
        }
        #introduction p {
            font-size: 20px;
            color: #fcfbfb;
            text-align: center;
        }
        .movie-list {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .movie-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }
        .rank {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-right: 10px;
            flex-shrink: 0;
        }
        .movie-details {
            flex-grow: 1;
            margin-left: 15px;
        }
        .movie-title {
            font-size: 18px;
            color: #333;
        }
        .movie-info {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
        }
        .movie-img {
            width: 120px;
            height: 180px;
            object-fit: cover;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .back-button:hover {
            background-color: #555;
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        footer {
            margin-top: 20px;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <a href="Top-list-3.0.html" class="back-button">&#8678; Back</a>

    <!-- Introduction section -->
    <div id="introduction">
        <h1>Top Score Romantic Movie List</h1>
        <p>Explore the best Romantic movies.</p>
    </div>

    <!-- Movie list -->
    <div class="movie-list">
        <div class="movie-item">
            <span class="rank">1.</span>
            <img class="movie-img" src="images/top-list/泰坦尼克号.jpg" alt="Titanic">
            <div class="movie-details">
                <span class="movie-title">Titanic</span>
                <span class="movie-info">(1997)</span>
                <p>On April 10, 1912, the luxurious passenger liner Titanic embarked on its maiden voyage from Southampton, England to New York, USA. Rich girl Rose (Kate Winslet) and her mother, along with her fiancé Cal, boarded the first-class cabin; on the other side, rebellious young artist Jack (Leonardo DiCaprio) won a third-class ticket in a gamble at the dock.
                    Rose, tired of the hypocrisy of upper-class life and unwilling to marry Cal, decides to commit suicide by jumping into the sea but is saved by Jack. Soon, the beautiful and lively Rose falls in love with the handsome and cheerful Jack. As their relationship deepens, Jack takes Rose to a third-class dance and paints her portrait, and their feelings for each other gradually intensify.
                    On the calm and quiet night of April 14, 1912, Titanic struck an iceberg. Faced with the fate of sinking, the "unsinkable" Titanic faced its demise, and the budding love between Rose and Jack would also undergo the test of life and death.</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">2.</span>
            <img class="movie-img" src="images/top-list/大话西游大圣娶亲.jpg" alt="A Chinese Odyssey Part Two Cinderella">
            <div class="movie-details">
                <span class="movie-title">A Chinese Odyssey Part Two Cinderella</span>
                <span class="movie-info">(1995)</span>
                <p>
                    The supreme treasure (Stephen Chow) was brought back to 500 years ago by the moonlight treasure box and met the fairy Zixia (Athena Chu), who marked him as her own, and found himself transformed into Sun Wukong.
                    Zixia and Qingxia (Athena Chu) were originally the wicks of the day and month divine lamp in front of the Buddha (purple during the day and green at night). Although they shared the same body, they had deep hatred for each other. Therefore, Zixia made a vow that whoever could pull out the Purple Qing Sword in her hand would be her lover. The Purple Qing Sword was accidentally pulled out by the supreme treasure, and Zixia decided to offer herself, but was rejected by the supreme treasure who was deeply in love with his sweetheart Bai Jingjing (Karen Mok). Later, the Bull Demon King saved Zixia, who was lost in the desert, and forced Zixia to marry him. At a critical moment, the supreme treasure appeared.</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">3.</span>
            <img class="movie-img" src="images/top-list/乱世佳人.jpg" alt="Gone with thw Wind">
            <div class="movie-details">
                <span class="movie-title">Gone with thw Wind</span>
                <span class="movie-info">(1939)</span>
                <p>
                    In the eve of the American Civil War, Scarlett O'Hara (Vivien Leigh) of Tara Plantation fell in love with another plantation owner's son, Ashley (Leslie Howard), but was rejected. In revenge, she married a man she didn't love, the brother of Ashley's wife Melanie (Olivia de Havilland), Charles.
                    During the war, Scarlett became a widow, lost her mother, and took on the burden of life. No longer the rich girl she used to be; after the war, she married twice, to the businessman Rhett (Clark Gable) who had loved her for many years.
                    However, despite the hardships of life, Scarlett's feelings for Ashley remained unchanged. The death of Ashley's wife Melanie gave Scarlett a chance, with a deeply loved husband Rhett on one side and a long-sought-after Ashley on the other? What kind of different tomorrow will Scarlett give herself?</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">4.</span>
            <img class="movie-img" src="images/top-list/怦然心动.jpg" alt="Flipped">
            <div class="movie-details">
                <span class="movie-title">Flipped</span>
                <span class="movie-info">(2010)</span>
                <p>
                    Bryce (Callan McAuliffe) and his family moved to a small town, and the neighbor girl Juli (Madeline Carroll) came to help. She fell in love with him at first sight and wanted to get his kiss. They were classmates, and she tried to get close to him in every way, but he avoided her. She liked to climb high sycamore trees to enjoy the scenery. But because of construction, the tree was going to be cut down, and she vowed to defend it and hoped he would fight alongside her, but he backed down. Her deeds were reported in the newspaper, and her grandfather took a liking to her, which puzzled him. She won first place in the science fair with a project about chickens laying eggs, becoming the focus of the whole event, which made him pale in comparison. She gave him eggs from her family, but he heard his family suspecting the cleanliness of her family's eggs, so he secretly threw them away. She learned the truth and was very sad, and their relationship hit a freezing point. She told her family, causing an argument. It turned out that her father had been saving money to take care of his stupid brother, so life was tight. She understood her parents, took matters into her own hands, and got a lot of help from his grandfather. He apologized to her, but the problem was not resolved. He began to pay attention to her. The egg incident had not subsided, and the family dinner and lunch boy selection brought the two together again...</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">5.</span>
            <img class="movie-img" src="images/top-list/罗马假日.jpg" alt="Roman Holiday">
            <div class="movie-details">
                <span class="movie-title">Roman Holiday</span>
                <span class="movie-info">(1953)</span>
                <p>
                    Princess Ann (Audrey Hepburn) of a certain European country visited Rome, burdened with state affairs, but tired of formalities. One night, exhausted, she sneaked out to enjoy the night view of the city and met the newspaper reporter Joe (Gregory Peck). The two toured hand in hand and were quite happy. The princess even visited Joe's home and spent the night there.
                    Unexpectedly, Joe accidentally discovered the true identity of the princess. He decided to concoct an exclusive news story, so Joe and his friend, photographer Irving (Eddie Albert), took the princess on a tour of Rome and secretly took many candid photos of the princess's life. However, in the subsequent interaction with the princess, Joe unknowingly fell in love with her. To protect the princess's image, Joe had to reluctantly give up the opportunity for fame and fortune and gave the photos to the princess.
                    After experiencing a day in Rome, Princess Ann experienced her responsibility to her country and resolutely returned to the embassy, abandoning love for her own duty.</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">6.</span>
            <img class="movie-img" src="images/top-list/情书.jpg" alt="Love Letter">
            <div class="movie-details">
                <span class="movie-title">Love Letter</span>
                <span class="movie-info">(1995)</span>
                <p>
                    On a snowy winter day in Kobe, Japan, Hiroko Watanabe (Miho Nakayama) is once again overwhelmed with grief on the second anniversary of her fiancé Itsuki Fujii's death. Unable to suppress her longing for her deceased lover, Hiroko Watanabe discovers the address of "Itsuki Fujii" in the school yearbook and sends a love letter she thought was sent to heaven.
                    Unexpectedly, Hiroko Watanabe soon received a reply signed "Itsuki Fujii (Miho Nakayama)", and after further investigation, she learned that this Itsuki Fujii was a girl of the same age as her, and also a classmate of her boyfriend Itsuki Fujii (Takashi Kashiwabara) during his teenage years. In order to learn more about the lover's past during his middle school days, Hiroko Watanabe began to correspond with the girl Itsuki Fujii. As Itsuki Fujii recalled more and more, she gradually realized that the boy Itsuki Fujii with the same name and surname as her had hidden a tenderness for herself during his middle school days.</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">7.</span>
            <img class="movie-img" src="images/top-list/剪刀手爱德华.jpg" alt="Edward Scissorhands">
            <div class="movie-details">
                <span class="movie-title">Edward Scissorhands</span>
                <span class="movie-info">(1990)</span>
                <p> 
                    Edward (Johnny Depp) is a robot with a human mind and a pair of scissors for hands. He lives alone in a castle, lonely. A cosmetics saleswoman, Peg, brings him home and introduces him to the human world. The innocent Edward falls in love with Peg's daughter Kim (Winona Ryder), and Kim is also gradually attracted by Edward's kindness.
                    However, a series of accidents turned the neighbors' attitude towards Edward from liking to unacceptable. Edward painfully discovered that he always meant well but did bad things. Even his beloved couldn't hug him. Perhaps, he was destined not to belong to this world.</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">8.</span>
            <img class="movie-img" src="images/top-list/天使爱美丽.jpg" alt="Le fabuleux destin d'Amelie Poulain">
            <div class="movie-details">
                <span class="movie-title">Le fabuleux destin d'Amelie Poulain</span>
                <span class="movie-info">(2001)</span>
                <p>
                    Amélie (Audrey Tautou) had what others would call an unfortunate childhood—when her father tried to give her a health checkup, he found her heartbeat too fast and diagnosed her with a heart condition, after which Amélie became alienated from school. Later, due to an accident, her mother suddenly died in front of her. All of this didn't affect Amélie's optimistic and cheerful outlook on life.
                    In 1997, the death of Princess Diana made her feel even more lonely and fragile in life, and Amélie began a series of helping plans, including the reclusive and depressed neighbor, the cranky vegetable stall clerk, the landlord who lost her childhood belongings, and the lovelorn café colleague. But she never expected that Nino (Mathieu Kassovitz), a video store clerk, would become a tricky object for her, and Amélie began a weird and tearful alternative plan...</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">9.</span>
            <img class="movie-img" src="images/top-list/爱在黎明破晓前.jpg" alt="Before Sunrise">
            <div class="movie-details">
                <span class="movie-title">Before Sunrise</span>
                <span class="movie-info">(1995)</span>
                <p>
                    American youth Jesse (Ethan Hawke) met French student Celine (Julie Delpy) on a train and had a great conversation. When the train arrived in Vienna, Jesse warmly invited Celine to tour Vienna together, even though Jesse was leaving by plane the next day. Celine, who fell in love with Jesse at first sight, accepted Jesse's invitation.
                    They toured the city and talked about each other's pasts, their feelings about life, and their understanding of each other deepened. They cherished this wonderful night very much, and this couple experienced many romantic experiences together. Because they agreed to meet again in six months, and this date would end at sunrise...</p>
            </div>
        </div>
        <div class="movie-item">
            <span class="rank">10.</span>
            <img class="movie-img" src="images/top-list/甜蜜蜜.jpg" alt="Almost a Love Story">
            <div class="movie-details">
                <span class="movie-title">Almost a Love Story</span>
                <span class="movie-info">(1996)</span>
                <p>
                    At the beginning of the reform and opening up, Xiao Jun (Leon Lai) said goodbye to his girlfriend Xiaoting (Maggie Cheung) and came to Hong Kong from Tianjin (in the Mandarin version, it is Wuxi) to seek a living, hoping to earn big money one day to bring Xiaoting to live a glamorous life, but he never expected that life would be much harder than he imagined.
                    Xiao Jun met Li Qiao (Maggie Cheung), who also came from the mainland to Hong Kong to make a living but avoided talking about her identity, in a fast food restaurant. They shared a love for Teresa Teng, and both of them felt some relief from their loneliness in a foreign land. As they got to know each other better, they gradually fell in love, but unforeseen circumstances eventually forced them to part ways. Xiao Jun became Xiaoting's husband, and Li Qiao followed Biao Ge (Eric Tsang) in the underworld. However, because of Teresa Teng, their fate did not end here.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 MovieHub.</p>
    </footer>
</body>
</html>
